index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Observable - It's watching</title>
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/images/favicon.ico" rel="icon" type="image/ico" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52470506-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class='alert alert-danger hidden' role='alert'></div>
    <div class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <div class='navbar-header'>
          <a class='navbar-brand' href='/'>
            <img class="glasses" src="/images/glasses.png" />
            Observable
          </a>
          <a class='navbar-toggle collapsed' data-target='#navbar-main' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
        </div>
        <div class='navbar-collapse collapse' id='navbar-main'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='https://github.com/distri/observable/blob/master/main.coffee.md'>Documentation</a>
            </li>
            <li>
              <a href='https://github.com/distri/observable/wiki/Developer-Resources'>Developer Resources</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='https://github.com/distri/observable'>
                <i class='fa fa-github'></i>
                GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container page-content'>
      <div class='page-header'>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='jumbotron'>
              <h1>Observable</h1>
              <p>A simple library for keeping up to date with an object when it changes.</p>
              <a class='btn btn-primary btn-lg' href='https://github.com/distri/observable#installation'>Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class='container'>
      <main>
        <div class='row'>
          <div class='col-lg-12'>
            <div class='page-header'>
              <h2>Simple, unobtrusive data synchronization</h2>
            </div>
            <ul>
              <li class='lead'>Set up complex object dependencies once, then sit back and watch as they're automatically kept in sync.</li>
              <li class='lead'>Create functions that update when their underlying Observables change.</li>
              <li class='lead'>Based on simple JavaScript types. String, Array, Function, Number, and Boolean types are all supported.</li>
            </ul>
          </div>
        </div>
      </main>
    </section>
    <div class='container'>
      <div class='row'>
        <div class='col-md-3 installation'>
          <h3>Installation</h3>
          <div class='well well-sm'>npm install o_0</div>
          <div class='well well-sm'>bower install o_0#dist-v0.3.0</div>
        </div>
        <div class='col-md-6'>
          <h3>Stay up to date with Observable</h3>
          <div id="mc_embed_signup">
          <form action="//observable.us8.list-manage.com/subscribe/post?u=77480aba6229057bc27e2261e&amp;id=3e203c8573" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="form-group">
              <label for="mce-EMAIL">Stay up to date with Observable</label>
              <input class="form-control" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_77480aba6229057bc27e2261e_3e203c8573" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>
          </div>
        </div>
      </div>
      <hr>
    </div>
    <section class='container examples'>
      <div class='example' id='message'>
        <div class='container-fluid'>
          <div class='page-header'>
            <h3>Example - Strings</h3>
            <div class='explanation'></div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='fa fa-file-text-o'></i>
                Try it out -
                <span class='subtitle'>Change the code to ask a different question</span>
              </h4>
              <div class='data'>
                <textarea class='form-control' placeholder='Try out some Observable code'></textarea>
              </div>
            </div>
            <div class='col-md-6'>
              <h4>Output</h4>
              <pre class='output'></pre>
            </div>
          </div>
        </div>
      </div>
      <div class='example' id='full-name'>
        <div class='container-fluid'>
          <div class='page-header'>
            <h3>
              Example - Functions
            </h3>
            <div class='explanation'></div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='fa fa-superscript'></i>
                Try it out -
                <span class='subtitle'>Update the function to depend on a different Observable</span>
              </h4>
              <div class='data'>
                <textarea class='form-control' placeholder='Try out some Observable code'></textarea>
              </div>
            </div>
            <div class='col-md-6'>
              <h4>Output</h4>
              <pre class='output'></pre>
            </div>
          </div>
        </div>
      </div>
      <div class='example' id='arrays'>
        <div class='container-fluid'>
          <div class='page-header'>
            <h3>
              Example - Arrays
            </h3>
            <div class='explanation'></div>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='fa fa-list-ol'></i>
                Try it out -
                <span class='subtitle'>Write code to modify the array contents</span>
              </h4>
              <div class='data'>
                <textarea class='form-control' placeholder='Try out some Observable code'></textarea>
              </div>
            </div>
            <div class='col-md-6'>
              <h4>Output</h4>
              <pre class='output'></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id='footer'>
      <nav class='navbar-default navbar-bottom'>
        <div class='container'>
          <div class='navbar-inner'>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='https://github.com/inductor-labs'>
                  2014 Inductor Labs
                  <span id='logo'></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
---
title: Observable - It's watching
---

.alert.alert-danger.hidden(role="alert")

.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %a.navbar-brand(href="/")
        =image_tag "glasses.png", :class => "glasses"
        Observable
      %a.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#navbar-main")
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
    .navbar-collapse.collapse#navbar-main
      %ul.nav.navbar-nav
        %li
          %a(href="https://github.com/distri/observable/blob/master/main.coffee.md") Documentation
        %li
          %a(href="https://github.com/distri/observable/wiki/Developer-Resources") Developer Resources
      %ul.nav.navbar-nav.navbar-right
        %li
          %a(href="https://github.com/distri/observable")
            %i.fa.fa-github
            GitHub
.container.page-content
  .page-header
    .row
      .col-lg-12
        .jumbotron
          %h1 Observable
          %p A simple library for keeping up to date with an object when it changes.
          %a.btn.btn-primary.btn-lg(href="https://github.com/distri/observable#installation") Learn more

%section.container
  %main
    .row
      .col-lg-12
        .page-header
          %h2 Simple, unobtrusive data synchronization
        %ul
          %li.lead Set up complex object dependencies once, then sit back and watch as they're automatically kept in sync.
          %li.lead Create functions that update when their underlying Observables change.
          %li.lead Based on simple JavaScript types. String, Array, Function, Number, and Boolean types are all supported.

.container
  .row
    .col-md-3.installation
      %h3 Installation
      .well.well-sm npm install o_0
      .well.well-sm bower install o_0#dist-v0.3.0
    .col-md-6
      %h3 Stay up to date with Observable
      = partial "chimp"
  %hr
%section.container.examples
  .example#message
    .container-fluid
      .page-header
        %h3 Example - Strings
        .explanation
      .row
        .col-md-6
          %h4
            %i.fa.fa-file-text-o
            Try it out -
            %span.subtitle Change the code to ask a different question
          .data
            %textarea.form-control(placeholder="Try out some Observable code")
        .col-md-6
          %h4 Output
          %pre.output
  .example#full-name
    .container-fluid
      .page-header
        %h3
          Example - Functions
        .explanation
      .row
        .col-md-6
          %h4
            %i.fa.fa-superscript
            Try it out -
            %span.subtitle Update the function to depend on a different Observable
          .data
            %textarea.form-control(placeholder="Try out some Observable code")
        .col-md-6
          %h4 Output
          %pre.output
  .example#arrays
    .container-fluid
      .page-header
        %h3
          Example - Arrays
        .explanation
      .row
        .col-md-6
          %h4
            %i.fa.fa-list-ol
            Try it out -
            %span.subtitle Write code to modify the array contents
          .data
            %textarea.form-control(placeholder="Try out some Observable code")
        .col-md-6
          %h4 Output
          %pre.output
#footer
  %nav.navbar-default.navbar-bottom
    .container
      .navbar-inner
        %ul.nav.navbar-nav.navbar-right
          %li
            %a(href="https://github.com/inductor-labs")
              = "#{Time.now.year} Inductor Labs"
              %span#logo
